<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll.com</title>
    <link rel="stylesheet" href="/css/scroll.css">
</head>
<body>
    <!-- <div class="nav">
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a><a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a><a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a><a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a>
        <a href="">Trang chu</a> -->
    </div>
    <div class="nav__link">
        <div class="coloback"><button>abcdc</button></div>
        <div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div><div class="coloback"><button>abcdc</button></div>
    </div>
</body>
</html>